<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShirzadSystemModelStoreContainer" CdmEntityContainer="ShirzadSystem">
    <EntitySetMapping Name="AccountEntry">
      <EntityTypeMapping TypeName="ShirzadSystemModel.AccountEntry">
        <MappingFragment StoreEntitySet="AccountEntry">
          <ScalarProperty Name="Aid" ColumnName="Aid" />
          <ScalarProperty Name="JournalId" ColumnName="JournalId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookCategories">
      <EntityTypeMapping TypeName="ShirzadSystemModel.BookCategories">
        <MappingFragment StoreEntitySet="BookCategories">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookAuthor" ColumnName="BookAuthor" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="BookFile" ColumnName="BookFile" />
          <ScalarProperty Name="PublishingIndustry" ColumnName="PublishingIndustry" />
          <ScalarProperty Name="Cate_id" ColumnName="Cate_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERCodes">
      <EntityTypeMapping TypeName="ShirzadSystemModel.ERCodes">
        <MappingFragment StoreEntitySet="ERCodes">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="IsReserved" ColumnName="IsReserved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Faculties">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalEntry">
      <EntityTypeMapping TypeName="ShirzadSystemModel.JournalEntry">
        <MappingFragment StoreEntitySet="JournalEntry">
          <ScalarProperty Name="JEid" ColumnName="JEid" />
          <ScalarProperty Name="Till" ColumnName="Till" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Literature">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Literature">
        <MappingFragment StoreEntitySet="Literature">
          <ScalarProperty Name="Lid" ColumnName="Lid" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="LiteratureName" ColumnName="LiteratureName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="TotalRecived" ColumnName="TotalRecived" />
          <ScalarProperty Name="Person" ColumnName="Person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monograph">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Monograph">
        <MappingFragment StoreEntitySet="Monograph">
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="totalDiscount" ColumnName="totalDiscount" />
          <ScalarProperty Name="totalRecived" ColumnName="totalRecived" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonInformation">
      <EntityTypeMapping TypeName="ShirzadSystemModel.PersonInformation">
        <MappingFragment StoreEntitySet="PersonInformation">
          <ScalarProperty Name="PIid" ColumnName="PIid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tills">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Tills">
        <MappingFragment StoreEntitySet="Tills">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="TillName" ColumnName="TillName" />
          <ScalarProperty Name="TillValue" ColumnName="TillValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Universities">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="UniversityName" ColumnName="UniversityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShirzadSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>