<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShirzadSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountEntry">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JournalId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookCategories">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BookAuthor" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PublishYear" Type="int" Nullable="false" />
    <Property Name="BookFile" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PublishingIndustry" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Cate_id" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="255" />
    <Property Name="Job" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="branch" Type="nvarchar" MaxLength="100" />
    <Property Name="remarks" Type="ntext" />
  </EntityType>
  <EntityType Name="ERCodes">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodeType" Type="bit" Nullable="false" />
    <Property Name="IsReserved" Type="bit" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="JournalEntry">
    <Key>
      <PropertyRef Name="JEid" />
    </Key>
    <Property Name="JEid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Till" Type="int" Nullable="false" />
    <Property Name="credit" Type="money" />
    <Property Name="debit" Type="money" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="remarks" Type="ntext" />
    <Property Name="TransactionType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Literature">
    <Key>
      <PropertyRef Name="Lid" />
    </Key>
    <Property Name="Lid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueId" Type="int" Nullable="false" />
    <Property Name="LiteratureName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="remarks" Type="ntext" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
    <Property Name="TotalDiscount" Type="money" Nullable="false" />
    <Property Name="TotalRecived" Type="money" Nullable="false" />
    <Property Name="Person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Monograph">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="remarks" Type="ntext" />
    <Property Name="totalPrice" Type="money" />
    <Property Name="totalDiscount" Type="money" />
    <Property Name="totalRecived" Type="money" />
    <Property Name="PersonId" Type="int" />
    <Property Name="UniversityId" Type="int" />
    <Property Name="FacultyId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="PersonInformation">
    <Key>
      <PropertyRef Name="PIid" />
    </Key>
    <Property Name="PIid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tills">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TillName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TillValue" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniversityName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountEntry_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountEntry" Type="Self.AccountEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Eid" />
      </Principal>
      <Dependent Role="AccountEntry">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountEntry_JournalEntry">
    <End Role="JournalEntry" Type="Self.JournalEntry" Multiplicity="1" />
    <End Role="AccountEntry" Type="Self.AccountEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JournalEntry">
        <PropertyRef Name="JEid" />
      </Principal>
      <Dependent Role="AccountEntry">
        <PropertyRef Name="JournalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookCategories">
    <End Role="BookCategories" Type="Self.BookCategories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategories">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalEntry_ERCodes">
    <End Role="ERCodes" Type="Self.ERCodes" Multiplicity="1" />
    <End Role="JournalEntry" Type="Self.JournalEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ERCodes">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="JournalEntry">
        <PropertyRef Name="TransactionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalEntry_TillId">
    <End Role="Tills" Type="Self.Tills" Multiplicity="1" />
    <End Role="JournalEntry" Type="Self.JournalEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tills">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="JournalEntry">
        <PropertyRef Name="Till" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Literature_PersonInformation">
    <End Role="PersonInformation" Type="Self.PersonInformation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Literature" Type="Self.Literature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonInformation">
        <PropertyRef Name="PIid" />
      </Principal>
      <Dependent Role="Literature">
        <PropertyRef Name="Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monograph_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Monograph" Type="Self.Monograph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Did" />
      </Principal>
      <Dependent Role="Monograph">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monograph_Faculty">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="0..1" />
    <End Role="Monograph" Type="Self.Monograph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Fid" />
      </Principal>
      <Dependent Role="Monograph">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monograph_PersonId">
    <End Role="PersonInformation" Type="Self.PersonInformation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Monograph" Type="Self.Monograph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonInformation">
        <PropertyRef Name="PIid" />
      </Principal>
      <Dependent Role="Monograph">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monograph_University">
    <End Role="Universities" Type="Self.Universities" Multiplicity="0..1" />
    <End Role="Monograph" Type="Self.Monograph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Monograph">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShirzadSystemModelStoreContainer">
    <EntitySet Name="AccountEntry" EntityType="Self.AccountEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCategories" EntityType="Self.BookCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ERCodes" EntityType="Self.ERCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalEntry" EntityType="Self.JournalEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Literature" EntityType="Self.Literature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monograph" EntityType="Self.Monograph" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonInformation" EntityType="Self.PersonInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tills" EntityType="Self.Tills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universities" EntityType="Self.Universities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountEntry_Employees" Association="Self.FK_AccountEntry_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="AccountEntry" EntitySet="AccountEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountEntry_JournalEntry" Association="Self.FK_AccountEntry_JournalEntry">
      <End Role="JournalEntry" EntitySet="JournalEntry" />
      <End Role="AccountEntry" EntitySet="AccountEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookCategories" Association="Self.FK_Books_BookCategories">
      <End Role="BookCategories" EntitySet="BookCategories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalEntry_ERCodes" Association="Self.FK_JournalEntry_ERCodes">
      <End Role="ERCodes" EntitySet="ERCodes" />
      <End Role="JournalEntry" EntitySet="JournalEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalEntry_TillId" Association="Self.FK_JournalEntry_TillId">
      <End Role="Tills" EntitySet="Tills" />
      <End Role="JournalEntry" EntitySet="JournalEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Literature_PersonInformation" Association="Self.FK_Literature_PersonInformation">
      <End Role="PersonInformation" EntitySet="PersonInformation" />
      <End Role="Literature" EntitySet="Literature" />
    </AssociationSet>
    <AssociationSet Name="FK_Monograph_Departments" Association="Self.FK_Monograph_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Monograph" EntitySet="Monograph" />
    </AssociationSet>
    <AssociationSet Name="FK_Monograph_Faculty" Association="Self.FK_Monograph_Faculty">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Monograph" EntitySet="Monograph" />
    </AssociationSet>
    <AssociationSet Name="FK_Monograph_PersonId" Association="Self.FK_Monograph_PersonId">
      <End Role="PersonInformation" EntitySet="PersonInformation" />
      <End Role="Monograph" EntitySet="Monograph" />
    </AssociationSet>
    <AssociationSet Name="FK_Monograph_University" Association="Self.FK_Monograph_University">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Monograph" EntitySet="Monograph" />
    </AssociationSet>
  </EntityContainer>
</Schema>